# Database configuration
DATABASE_URL=http://localhost:8529
DATABASE_NAME=netpass
DATABASE_USER=root
DATABASE_PASSWORD=

# JWT configuration
JWT_TTL_DAYS=7

# Authentication configuration
ALLOW_SIGNUP=true

# Server configuration
PORT=3000